=> [[32m#<Post:0x00007fffe40b3330[0m
  id: [1;34m2[0m,
  macroname: [31m[1;31m"[0m[31mDans les bras de Madame Vercors[1;31m"[0m[31m[0m,
  seoname: [31m[1;31m"[0m[31mTrek de 2 nuits dans le Vercors[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mAlpes[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  categorie: [31m[1;31m"[0m[31mrandos[1;31m"[0m[31m[0m,
  duration: [31m[1;31m"[0m[31m20h de marche[1;31m"[0m[31m[0m,
  nights: [1;34m2[0m,
  activity: [31m[1;31m"[0m[31mtrek[1;31m"[0m[31m[0m,
  texte:
   [31m[1;31m"[0m[31m[1;35m\n[0m[31m    Franchement la finale de la Coupe du Monde de Football, c'est surfait. Qui a envie de mâter une France-Croatie dans un bar bondé à boire des bières ? [1;35m\n[0m[31mNous ! Et oui, mais avant ça, rien de telle que de se ressourcer auprès de mère nature.[1;35m\n[0m[31mAu programme, des kilomètres de routes, des nuits écourtées, des dénivelés avalés, des tentes à monter, et en plus de ça on a faillit mourir de soif. Et tout ça avec une deadline : être dans un bar avec nos potes le dimanche à 17h ! [1;35m\n[0m[31mChallenge accepted.[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mDépart de chez nous un vendredi matin, tôt ! L'objectif est de boucler notre périple et d'être de retour dans notre bar préféré dimanche à 17h ! Et si on a le temps de prendre une douche, bah c'est cool ![1;35m\n[0m[31mOn s'est donnés rendez-vous vers 16h sur le parking de Corrençon-en-Vercors. Ce village semble être au porte d'un désert. On a vraiment l'impression de quitter la civilisation en s'enfonçant sur le chemin qui mène dans le parc du Vercors en laissant Corrençon derrière nous. Pour l'instant, nos bières sont loin derrière nous, et on s'en éloigne encore.[1;35m\n[0m[31mOn vise la cabane du Jasse-du-Play pour notre première nuit de Bivouac. Le chemin sinueux nous amène dans le plus grand parc naturel régional de France en traversant les forêts somptueuses. Le dénivelé est abordable et nos jambes avancent bien ! Quelques averses nous apportent un magnifique arc-en-ciel. Nous n'arriverons pas à atteindre la cabane avant la nuit. L'obscurité nous rattrape donc on cale nos tentes dans la forêt à 30 min de là (sans le savoir) pour passer une superbe nuit en plein désert.[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mNous reprenons la route le lendemain à l'aube et dépassons rapidement la cabane visée la veille. Nous traversons le plateau et passons le col du Pas de la Ville vers midi, sans trop d'efforts. Nous passons l'après-midi à grimper les cols en plein soleil. On a fait une grave erreur : l'eau et plutôt rare dans cette contrée. Les quelques sources sont quasiment sèches, et nous, on a prévu de la semoule. Bien joué les gars, on crame une de nos réserves d'eau en un seul repas. Résultats, en fin d'après-midi on se retrouve à deux doigts de crever de soif. Nous décidons d'écourter un peu notre passage de l'autre côté de la vallée pour retourner auprès d'une source qu'on avait repérée la veille, côté Darbounouse. Nos pieds nous font mal, on a soif. Mais ça va le faire ! On rêve pendant quelques temps du pack de cristalline que nous avons laissé dans la voiture ![1;35m\n[0m[31mNous finissons la journée par bivouaquer dans la cuvette du Darbounouse, aux abords d'une source qui nous aura fait le plus grand bien.[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mDimanche matin, levé à 4h du matin. Nous avons encore 3 ou 4h de marche et quelques heures de voiture. La bière se rapproche ! Elle nous tient en halène. C'est parti en direction du le parking de Corrençon-en-Vercors. Le levé aux aurore en pleine cuvette nous aura fait frôler les températures négatives.[1;35m\n[0m[31mQuelques heures de marche plus tard (sur nos pas du vendredi soir), nous retrouvons notre voiture et la civilisation que nous avions quitté 2 jours auparavant. Ces 2 jours nous ont semblé durer une éternité. 16h au domicile, 17h au bar ! La France est belle ! Du Vercors à la pinthe, il n'y a qu'un pas ![1;35m\n[0m[31m    [1;31m"[0m[31m[0m,
  backpack_content:
   [31m[1;31m"[0m[31m[1;35m\n[0m[31m    + 1 tente pour 2 personnes (nous avions 2 tentes pour 3)[1;35m\n[0m[31m+ 1 sac de couchage minimum 0° (même en été !)[1;35m\n[0m[31m+ De l'eau, beaucoup d'eau ! Le Vercors est un massif calcaire et il n'y a aucun ruisseau. Seules quelques sources (vérifier leur activité sur le site du parc avant votre départ pour planifier votre trajet).[1;35m\n[0m[31mNous avions constamment 4 litres chacun sur nous.[1;35m\n[0m[31m+ Un pack d'eau dans la voiture à l'arrivée ![1;35m\n[0m[31m+ Une lampe torche[1;35m\n[0m[31m+ un couteau suisse[1;35m\n[0m[31m+ une popotte[1;35m\n[0m[31m+ à manger ![1;35m\n[0m[31m    [1;31m"[0m[31m[0m,
  practical_info: [31m[1;31m"[0m[31m[1;35m\n[0m[31m    Parking : Golf de Corrençon-en-Vercors[1;35m\n[0m[31mCondition : Terre sèche, Herbes hautes[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmoyenne[1;31m"[0m[31m[0m,
  date_done: [31m[1;31m"[0m[31mJuillet 2018[1;31m"[0m[31m[0m,
  weather: [31m[1;31m"[0m[31mBeau, quelques averses[1;31m"[0m[31m[0m,
  child_proof: [31m[1;31m"[0m[31mbon marcheurs[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m59[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m59[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
